<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>cogela suabe app</title>
    
</head>
<body>
    <!-- Primera sección -->
    <div class="seccion">
        <h1 class="titulo">Cogela SuaveAPP</h1>
    
    </div>

    <!-- Segunda sección -->
    <div class="seccion">
        <p>¡Bienvenidos a "Cógela Suave", la aplicación de monitoreo de hábitos y emociones <br>
             que cambiará tu vida para siempre! ¿Te imaginas poder vivir una vida más saludable<br>
              y equilibrada, mientras mantienes un registro constante de tus emociones? <br>
              Con "Cógela Suave", es posible. Permítenos mostrarte cuatro ventajas que te <br>
              llevarán a descubrir una versión mejorada de ti mismo.</p>
        
        <h2>Datos importantes:</h2>
        <ul class="lista">
            <li> Seguridad y Privacidad: Garantiza la seguridad de los datos personales y emocionales de los usuarios,<br>
                 cumpliendo con las regulaciones de privacidad y ofreciendo opciones de control sobre la información <br>
                 compartida..</li>

            <li>Registro de Hábitos: Permite a los usuarios llevar un registro detallado de sus hábitos diarios, <br>
                como ejercicio, dieta, sueño y consumo de sustancias, para comprender mejor su impacto en la salud mental.</li>
                
            <li>Seguimiento Emocional: Facilita el seguimiento de las emociones a lo largo del tiempo, <br>
                permitiendo a los usuarios registrar estados emocionales, factores desencadenantes y <br>
                síntomas de salud mental, como ansiedad o depresión.</li>

            <li>Alertas y Recordatorios: Proporciona alertas y recordatorios personalizables para<br>
                 ayudar a los usuarios a mantener sus hábitos saludables y seguir con sus objetivos<br>
                  de bienestar mental</li>
        </ul>
    </div>

    <!-- Tercera sección -->
    <div class="seccion">
        <h1 class="titulo">Cogela SuaveAPP</h1>
        <figure class="isotipo">
            <img src="./img/home.png" height="720" width="420" width="70%" alt="isotipo">
        </figure>

        <p>
            <table border ="1">
                <center><table border ="1">
            <li>
                Mejora tu bienestar: Con nuestra aplicación, puedes llevar un registro <br>
                de tus hábitos y emociones para tomar decisiones más saludables y equilibradas

            </li>
            <li>
                Autoconciencia en tiempo real: Descubre patrones emocionales y <br>
                de comportamiento en tu vida diaria para un mayor autoconocimiento.
            </li>
            </table>
        </p>
       
    </div>

</body>
</html>